body {
  width: 100vw;
  height: 100vh;
  margin-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dcd1d9;
}

h1 {
  color: #554668;
}

section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 50px;
}

.card {
  max-width: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 15px #554668;
  animation: slide 0.8s ease-out forwards;
}

.card:nth-child(2) {
  animation-delay: 0.8s;
}

.card:nth-child(3) {
  animation-delay: 1.2s;
}

.card:nth-child(1) {
  animation-delay: 0.4s;
}

.image {
  overflow: hidden;
  display: block;
  width: 350px;
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image img:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

.text {
  display: block;
  background-color: #f6d3ec;
  padding: 15px;
}

h2 {
  color: #322740;
  padding-bottom: 15px;
  width: fit-content;
}

h2::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background-color: #322740;
  transform: scale(0);
  transition: width 0.8s ease-in-out;
}

h2:hover::after {
  transform: scale(1);
  width: 100%;
}

p {
  color: rgba(0, 0, 0, 0.59);
  padding-bottom: 20px;
}

button {
  border-radius: 50px;
  background-color: #554668;
  border-color: #554668;
  padding: 10px;
}

.btn-text {
  color: white;
  font-weight: bold;
}

@keyframes slide {
  0% {
    transform: translateY(600px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
