:root {
  --main-color: #606060;
  --secondary-color: #f9c88d;
  --recipe-bg-color: #c2c581;
  --recipe-text-color: #2d292a;
  --button-text-color: white;

  --space-xs: 4px;
  --space-s: 8px;
  --space-m: 16px;
  --space-l: 32px;
  --space-xl: 64px;
}

body {
  max-width: 950px;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

/*----- HEADER -----*/
.header-banner {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(Images/bg-header-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: var(--space-xl);
}

.navbar-container {
  background-color: var(--secondary-color);
  padding: var(--space-l);
}

.navbar-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  list-style: none;
  text-transform: uppercase;
  padding: var(--space-s) var(--space-m);
}

a {
  color: var(--main-color);
  text-decoration: none;
}

.search-bar-container {
  display: flex;
  justify-content: center;
}

.search-logo-container {
  padding: var(--space-s);
  background-color: var(--main-color);
}

input {
  padding: var(--space-s);
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

input::placeholder {
  text-transform: uppercase;
}
/*----- HEADER -----*/

/*----- MAIN -----*/
main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  align-items: center;
  gap: var(--space-l);
  background-color: var(--main-color);
  padding: var(--space-m);
}

.category-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-m);
}

.category-img-container-left,
.category-img-container-middle,
.category-img-container-right {
  min-width: 300px;
  min-height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  padding: var(--space-l);
}

.category-img-container-left {
  background-image: url(Images/img-soupes.jpg);
}

.category-img-container-middle {
  background-image: url(Images/img-salades.jpg);
}

.category-img-container-right {
  background-image: url(Images/img-desserts.jpg);
}

.category-text {
  width: 100%;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

span {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  align-items: center;
  margin-bottom: var(--space-m);
}

.main-left,
.main-right {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  align-items: center;
}

.section-title {
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.recipe-card,
.recipe-card-secondary {
  max-width: 300px;
  height: auto;
}

.recipe-card .recipe-card-content p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recipe-card-image {
  height: 180px;
}

.recipe-card-image img {
  height: 100%;
}

.recipe-card-content {
  position: relative;
  background-color: var(--recipe-bg-color);
  text-align: center;
  padding: var(--space-l);
}

.badge-image {
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.recipe-card-content p {
  margin: var(--space-s);
}

h2 {
  font-size: var(--space-m);
  text-transform: uppercase;
  color: var(--recipe-text-color);
  margin-bottom: var(--space-s);
  margin-top: var(--space-s);
}

h1 {
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: var(--space-s);
}

button {
  margin-top: var(--space-m);
  padding: var(--space-s) var(--space-m);
  background-color: var(--main-color);
  color: var(--button-text-color);
  text-transform: uppercase;
}

.double-recipe-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-m);
}

.profile-card-avatar {
  border-radius: 999px;
  overflow: hidden;
}

.profile-card {
  width: 100%;
  background-image: url(Images/bg-profile-card.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-l);
  gap: var(--space-m);
  text-align: center;
}

.profile-card-social-media {
  display: flex;
  justify-content: center;
  gap: var(--space-s);
}

.category-sidebar {
  width: 100%;
}

.sidebar-content {
  display: flex;
  justify-content: space-between;
}

.sidebar-content p {
  color: var(--button-text-color);
}

.feature-card-content {
  width: 100%;
  height: 350px;
  border: 1px solid var(--secondary-color);
  text-transform: uppercase;
  text-align: center;
  align-content: end;
  color: var(--secondary-color);
  padding: var(--space-l);
}

.feature-card-top {
  width: 300px;
  padding: var(--space-m);
  background-image: url(Images/bieres.jpg);
}

.feature-card-down {
  width: 300px;
  padding: var(--space-m);
  background-image: url(Images/cafe.jpg);
}

.text-style {
  font-size: 24px;
}

.gallery-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: var(--space-m);
  margin-top: var(--space-m);
  margin-bottom: var(--space-m);
}

.gallery-image-container {
  width: 300px;
  height: auto;
  border: 1px solid var(--secondary-color);
}

.gallery-image-container img {
  width: 100%;
  height: 100%;
}

/*----- MAIN -----*/

/*----- FOOTER -----*/
footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url(Images/bg-footer.jpg);
  background-position: center;
  background-size: cover;
  padding: var(--space-xl);
  color: var(--button-text-color);
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-l);
}

.footer-menu .menu-link {
  color: var(--button-text-color);
}

.footer-text {
  text-align: center;
  margin-top: var(--space-s);
}
/*----- FOOTER -----*/

/*----- OVERLAY ----- */

.z-index-element {
  z-index: 20;
}

.overlay {
  position: relative;
}

.overlay::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.overlay-black::before {
  background-color: rgba(0, 0, 0, 0.75);
}

.overlay-gold::before {
  background-color: var(--secondary-color);
  opacity: 0.75;
}

.overlay-blur::before {
  filter: blur(5px);
}

/*----- OVERLAY ----- */

/*----- MEDIA QUERIES TABLET ----- */
@media screen and (min-width: 964px) and (max-width: 1024px) {
  body {
    max-width: 1024px;
    height: auto;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main {
    padding: var(--space-m);
  }

  .category-section {
    gap: var(--space-m);
  }

  .main-content {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .main-left {
    width: 100%;
  }

  .recipe-card {
    max-width: 100%;
  }

  .recipe-card-image {
    max-width: 100%;
    height: auto;
  }

  .recipe-card .recipe-card-content p {
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: visible;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/*----- MEDIA QUERIES TABLET ----- */

/*----- MEDIA QUERIES DESKTOP ----- */
@media screen and (min-width: 1025px) {
  body {
    max-width: 100vw;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main {
    padding: var(--space-m);
    justify-content: center;
  }

  .category-section {
    max-width: fit-content;
    gap: var(--space-m);
  }

  .main-content {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .main-left {
    width: 100%;
  }

  .recipe-card {
    max-width: 100%;
  }

  .recipe-card-image {
    max-width: 100%;
    height: auto;
  }

  .recipe-card .recipe-card-content p {
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: visible;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  footer {
    flex-direction: row;
  }
}
/*----- MEDIA QUERIES DESKTOP ----- */
