:root {
  --space-on-elements: 2rem;
}

html {
  font-size: 16px;
}

body {
  display: grid;
  min-height: 100vh;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas:
    "header header header header header header header"
    "nav main main main main main sidebar"
    "footer footer footer footer footer footer footer";
}

p,
a,
li,
button,
input {
  font-size: 0.8rem;
}

/* ----- HEADER ----- */
header {
  grid-area: header;
  display: flex;
  gap: 0.5em;
  align-items: center;
  padding-left: 1.8rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  background: rgb(58, 77, 111);
}

.img-logo-header {
  object-fit: contain;
  height: 100%;
  width: auto;
  max-height: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  list-style: none;
  padding: 0 2em 2em 2em;
  width: 100%;
}

.link {
  display: block;
  padding: 0.5em 1em;
}

.link:hover {
  background-color: rgb(81, 212, 170);
}

.active {
  background-color: rgb(81, 212, 170);
  color: white;
}

.marque {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
/* ----- HEADER ----- */

/* ----- NAV ----- */
nav {
  grid-area: nav;
  background: rgb(242, 230, 230);
  padding-top: 4rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

nav a {
  text-decoration: none;
  color: rgb(61, 58, 58);
  border-radius: 4px;
}

nav a:hover {
  background-color: rgb(81, 212, 170);
  color: white;
}
/* ----- NAV ----- */

/* ----- MAIN ----- */
main {
  grid-area: main;
  text-align: left;
  padding-top: 3rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

main h2 {
  color: rgb(55, 55, 55);
}

main ul {
  padding-top: 1rem;
}

main li {
  color: rgb(71, 71, 71);
}

main div {
  padding-bottom: var(--space-on-elements);
  padding-top: 0.5rem;
}

main h3 {
  padding-bottom: 1rem;
  color: rgb(49, 49, 49);
  font-size: medium;
}

main p {
  line-height: 1.2rem;
  color: rgb(71, 71, 71);
}

#avantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

#btn {
  display: flex;
  justify-content: center;
}

main button {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: rgb(81, 212, 170);
  border-color: rgb(81, 212, 170);
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

main button:hover {
  background-color: rgb(0, 128, 113);
  color: black;
}
/* ----- MAIN ----- */

/* ----- SIDEBAR ----- */
#sidebar {
  grid-area: sidebar;
  /* width: 100%; */

  background: rgb(241, 233, 233);
  text-align: left;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  padding-top: var(--space-on-elements);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#sidebar div {
  padding-bottom: var(--space-on-elements);
  border-bottom: solid 1px rgb(192, 192, 192);
  padding-top: var(--space-on-elements);
}

#sidebar h3 {
  padding-bottom: 0.5rem;
  color: rgb(49, 49, 49);
  font-size: medium;
}

#sidebar p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.2rem;
  color: rgb(71, 71, 71);
}

input {
  margin-top: 1rem;
  width: 100%;
  padding-left: 0.5rem;
  font-size: 0.8rem;
}

#sidebar button {
  width: 100%;
  margin-top: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.8rem;
  background-color: rgb(81, 212, 170);
  border-color: rgb(81, 212, 170);
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

#sidebar button:hover {
  background-color: rgb(0, 128, 113);
  color: black;
}

#catégories h3 {
  margin-bottom: 1rem;
}

#catégories p {
  border: solid 1px rgb(71, 71, 71);
  border-radius: 4px;
  margin-bottom: 0.19rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
}

#catégories a {
  color: rgb(71, 71, 71);
  background-color: white;
  text-decoration: none;
  line-height: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid rgb(71, 71, 71);
  border-radius: 4px;
}
/* ----- SIDEBAR ----- */

/* ----- FOOTER ----- */
footer {
  grid-area: footer;
  width: 100%;

  background: rgb(58, 77, 111);
}

footer img {
  height: 1.8rem;
  display: inline;
}

footer section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
  justify-content: start;
  gap: 5.5rem;
  margin-left: 1.5rem;
}

#footer-ecodesign {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

footer h4 {
  color: white;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

footer p,
a {
  color: grey;
}

footer a {
  display: block;
  text-decoration: none;
  padding-bottom: 0.6rem;
}

#footer-end {
  margin-left: var(--space-on-elements);
  margin-right: var(--space-on-elements);
  margin-top: 1.5rem;
  border-top: 1px solid grey;
  padding-top: 1rem;
  text-align: center;
  color: grey;
}
/* ----- FOOTER ----- */

/* ----- MEDIA QUERIES TABLET ----- */
@media screen and (max-width: 1200px) and (min-width: 600px) {
  body {
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main sidebar"
      "footer footer footer";
    grid-template-rows: inherit;
  }

  nav {
    padding: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  nav .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    vertical-align: middle;
  }

  main {
    padding: 0 auto;
    padding: var(--space-on-elements);
  }

  #avantages {
    gap: 2em;
  }

  .box {
    width: 100%;
  }

  main ul {
    padding-left: 0.7rem;
  }

  #sidebar {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  footer section {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    justify-content: space-around;
    gap: 1rem;
  }

  #footer-end {
    margin-top: 0.6rem;
    padding-bottom: 0.6rem;
  }
}
/* ----- MEDIA QUERIES ----- */

/* ----- MEDIA QUERIES MOBILE ----- */
@media screen and (max-width: 600px) and (min-width: 320px) {
  html {
    font-size: 20px;
  }
  body {
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main "
      "sidebar"
      "footer ";
    grid-template-rows: inherit;
  }

  nav {
    padding: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  nav a {
    font-size: 1em;
    font-weight: bold;
  }

  nav .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
  }

  main {
    padding: var(--space-on-elements);
  }

  #avantages {
    grid-template-columns: 1fr;
    gap: var(--space-on-elements);
  }

  .box {
    width: 100%;
  }

  #sidebar {
    width: 100vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  footer {
    padding: 1rem;
  }

  footer section {
    display: block;
    grid-template-columns: 1fr;
  }

  footer section div {
    width: 100%;
    padding-bottom: var(--space-on-elements);
    padding-top: 1rem;
  }

  .border-bottom-div:not(:last-child) {
    border-bottom: 1px solid grey;
    width: 94%;
  }

  #footer-end {
    margin-top: 0;
    padding-bottom: 0.6rem;
  }
}
/* ----- MEDIA QUERIES ----- */
