h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: brown;
    margin-top: 80px;
    margin-bottom: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 300px);
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.img1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.img2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.img3 {
    grid-column: 3;
    grid-row: 2;
}

.img4 {
    grid-column: 4;
    grid-row: 2;
}

.img5 {
    grid-column: 1;
    grid-row: 3 / span 2 ;
}

.img6 {
    grid-column: 2;
    grid-row: 3;
}

.img7 {
    grid-column: 2;
    grid-row: 4;
}

.img8 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
